ckend = "glx";
experimental-backends = true;
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;
fading = true;
detect-rounded-corners = true;
fade-delta = 5;
fade-in-step = 0.015;
fade-out-step = 0.015;
corner-radius = 12;
vsync = true;
inactive-opacity-override = false;
no-dock-shadow = true;
